import os
from pathlib import Path

from dotenv import load_dotenv

load_dotenv()

TOKEN = os.getenv("BOT_TOKEN")

BOT_DIR = Path(__file__).parent

MEDIA_PATH = Path(__file__).resolve().parent.parent / 'database' / 'media'

URL = 'http://127.0.0.1:8000/api/v1/media_ids/'

MY_ID = os.getenv('MY_ID')

ABOUT_POST = [
    'Моё главное увлечение, это, пожалуй, спорт.',
    'Люблю весь, начиная с  шахмат и беганию за сыром с холма,',
    'до олимпийских видов спорта, в любом виде, хоть бегать по набережной',
    'по утрам, хоть смотреть по телевизору под чипсы.',
    'Честная вещь, которая даёт возможность отвлечься от чересчур комплексной',
    'повседневности и наслаждаться чарующей простотой: мяч в сетке - хорошо,',
    'не в сетке - плохо! Стоит упомянуть, что и ваш покорный слуга отнюдь',
    'не за телевизором',
    'с чипсами провёл свою околоспортивную карьеру, а занимался спортом',
    'и перепробовал многое: баскетбол, водное поло,',
    'каратэ, бильярд (да, признан видом спорта), шахматы, бокс. Практикую',
    'по сей день тренажерный зал и бег. Спорт - круто!',
]

REPO_URL = 'https://github.com/creamsandwch/kidsai_test_bot.git'
